TELEGRAM_TOKEN=123456789:ABCdefGHIjklMNOpqrSTUvwxYZ
BOT_DB=./data/unit-watch-bot.db
TEMPLATE_DIR=./data/templates
MQTT_SERVER=localhost:1883
MQTT_CLIENT_ID=mqtt-client-id
MQTT_USERNAME=username
MQTT_PASSWORD=P@s&W0rd